Allt vi vill ha på hemsidan:

Färger:
hex-colors:
#0A1413 nästan svart
#2C3B2c mörkgrön
#4d6144 
#431108
#701e08
#c26228
#ca8538
#e5b165
#c9b8a6
#000
#fff


alt från canva:
#f3ad58 gul
#323a30 mörkgrön
#d4c7b4 beige
#98ab8c mellangrön

*/

Fonts:
/*Font styles
sarif: 
libre baskerville, 
alegreya


sansserif:
caveat
caveat brush
overlook


ev. ta med från deployen: 

 @media screen and (max-width: 700px){

          .navbar li {
            width:33.332%;
          }
  }

  @media screen and (max-width: 480px){

    .navbar li a {
      width:50%;
      text-align: center;
      padding: 10px 10px;
    }


     @media screen and (max-width: 480px){
    .button hide-class{
      display:none; 
    } 
  }


du kan ha olika css för olika screensizes också såhär: 
<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
....

Ex om man vill ha "bars" för meriterna :   

<section class="merits">
    <h2>These are my strenghts</h2>
    <p class="HTML">HTML <span id="html"><div></div></span></p>
    <p class=""></p>
    <p class=""></p>
    <p class=""></p>
    <p class=""></p>
    <p class=""></p>
    <p class=""></p>
    <img src="./sign/Signatur.png">
</section>

  #html{
    background-color:#323a30;
    height:5px;
    width:15px;
}

#html, div{
    background-color: #98ab8c;
    height:5px;
    width:10px;
}


Här är styling för animations-underline. 
Behöver dock få den att funka för mobilanpassning.
  .linkedin {
    display: inline;
    background-image: linear-gradient(#000000, #000000);
    /*                   ↓ height of underline  */
    background-size: 0% 2px;
    /*                        ↓ y position of underline. you can change as 50% to see it. */
    background-position: 0% 100%;
    background-repeat: no-repeat;
    transition: background 0.3s linear;
  }
  
  .linkedin:hover {
    background-size: 100% 2px;
  }

  
  Här är kod ifall man vill ha sitt namn lite snyggt på sidan:
      <h1 class="testname">Jenny Klindt</h1>
      
.testname{
  display:inline-block;
  position:absolute;
  font-family:"libre baskerville";
  z-index:999;
  letter-spacing:2rem;
  text-transform:uppercase;
  font-size:20px;
  }